livedebugging {
  enabled = true
}

loki.relabel "journal" {
  forward_to = []
  rule {
    source_labels = ["__journal__hostname"]
    target_label = "hostname"
  }
  rule {
    source_labels = ["__journal_container_name"]
    target_label  = "container"
  } 
}

loki.source.journal "read" {
  path = "/var/log/journal"
  forward_to = [loki.write.endpoint.receiver]
  relabel_rules = loki.relabel.journal.rules
}

loki.write "endpoint" {
  endpoint {
    url = "http://lgtm:3100/loki/api/v1/push"
  }
}


prometheus.scrape "default" {
  targets = [
    {
      __address__ = "app:8080",
    },
  ]

  forward_to = [prometheus.remote_write.default.receiver]
}

prometheus.remote_write "default" {
  endpoint {
    url = "http://lgtm:9090/api/v1/write"
  }
}
